# Generated by iptables-save v1.6.2 on Fri Aug  9 13:58:56 2019 base rules file
*filter
:INPUT DROP [1761:441692]
:FORWARD DROP [0:0]
:OUTPUT DROP [1968:206298]
-A INPUT -i wlan0 -p tcp -m tcp --dport 443 -m state --state NEW -m recent --update --seconds 60 --hitcount 8 --rttl --name DEFAULT --mask 255.255.255.255 --rsource -j LOG --log-prefix "FW_DROPPED: "
-A INPUT -p udp -m udp --sport 53 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --sport 53 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --sport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p udp -m multiport --sports 5959:5979 -j ACCEPT
-A INPUT -p udp -m multiport --dports 20000:40000 -j ACCEPT
-A INPUT -p icmp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --sport 123 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o wlan0 -p tcp -m tcp --dport 443 -m state --state NEW -m recent --update --seconds 60 --hitcount 8 --rttl --name DEFAULT --mask 255.255.255.255 --rsource -j LOG --log-prefix "FW_DROPPED: "
-A OUTPUT -p udp -m udp --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p udp -m multiport --sports 20000:40000 -j ACCEPT
-A OUTPUT -p udp -m multiport --dports 5959:5979 -j ACCEPT
-A OUTPUT -p icmp -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -m state --state NEW,ESTABLISHED -j ACCEPT
#COMMIT 
